C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.csproj.AssemblyReference.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.AssemblyInfoInputs.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.AssemblyInfo.cs
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.csproj.CoreCompileInputs.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.MvcApplicationPartsAssemblyInfo.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.RazorAssemblyInfo.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.RazorAssemblyInfo.cs
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\appsettings.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.staticwebassets.runtime.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.staticwebassets.endpoints.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.exe
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.deps.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.runtimeconfig.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Tx9501.pdb
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\scopedcss\bundle\Tx9501.styles.css
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.csproj.Up2Date
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\refint\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.pdb
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\Tx9501.genruntimeconfig.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net8.0\ref\Tx9501.dll
