C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\appsettings.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.staticwebassets.runtime.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.staticwebassets.endpoints.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.exe
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.deps.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.runtimeconfig.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Tx9501.pdb
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\unix\lib\net10.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\win\lib\net10.0\System.Data.Odbc.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.csproj.AssemblyReference.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.AssemblyInfoInputs.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.AssemblyInfo.cs
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.csproj.CoreCompileInputs.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.MvcApplicationPartsAssemblyInfo.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.RazorAssemblyInfo.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.RazorAssemblyInfo.cs
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\scopedcss\bundle\Tx9501.styles.css
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.csproj.Up2Date
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\refint\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.pdb
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\Tx9501.genruntimeconfig.cache
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\ref\Tx9501.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\apillai0418\Desktop\TAX_POC\Tx9501_NetApp\obj\Debug\net10.0\compressed\eep9t1v4om-{0}-h5pcc93mfo-h5pcc93mfo.gz
